SENDGRID_API_KEY=""

DATABASE_URL=""
SHADOW_DATABASE_URL=""

DISCORD_TOKEN=""
DISCORD_CLIENT_ID=""
DISCORD_MAKEUC_GUILD_ID=""
DISCORD_VERIFIED_ROLE_ID=""

PASSPORT_STRATEGY_GOOGLE_CLIENTID=""
PASSPORT_STRATEGY_GOOGLE_SECRET=""
PASSPORT_STRATEGY_MICROSOFT_CLIENTID=""
PASSPORT_STRATEGY_MICROSOFT_CLIENTSECRET=""