POSTGRES_HOST=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

S3_BUCKET_NAME=resumes
S3_ROOT_ACCESS_KEY=minioadmin
S3_ROOT_SECRET_KEY=minioadmin

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?schema=public&connection_limit=10&pgbouncer=true
SHADOW_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?schema=public

DISCORD_TOKEN="MTE2NDY2NDkxMjI3MDg3MjY2Nw.Gb5Byz.LTMz54pcCIBvlUemNinMvN1rwCN85EQACqLcpg"
DISCORD_CLIENT_ID="1164664912270872667"
DISCORD_MAKEUC_GUILD_ID="842222839254876212"

CHECK_IN = "open"

SENDGRID_FROM_ADDRESS=info@makeuc.io
CONFIRM_REGISTRATION_URL=http://localhost:3000/confirm-registration?id=

NEXT_PUBLIC_API_URL=http://localhost:8000