POSTGRES_HOST=localhost:5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres

S3_BUCKET_NAME=resumes
S3_ROOT_ACCESS_KEY=minioadmin
S3_ROOT_SECRET_KEY=minioadmin

SENDGRID_FROM_ADDRESS=info@makeuc.io
CONFIRM_REGISTRATION_URL=http://localhost:3000/confirm-registration?id=
# TODO: Change this to just "dashboard" in the future
FRONTEND_LOGIN_SUCCESS_URL=http://localhost:3000/dashboard/projects
BACKEND_URL=http://localhost:8000

NEXT_PUBLIC_API_URL=http://localhost:8000