POSTGRES_HOST=db
POSTGRES_SHADOW_HOST=shadow-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DATABASE}?schema=public&connection_limit=10&pgbouncer=true
SHADOW_DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SHADOW_HOST}/${POSTGRES_DATABASE}?schema=public

S3_BUCKET_NAME=resumes
S3_ROOT_ACCESS_KEY=minioadmin
S3_ROOT_SECRET_KEY=minioadmin

DISCORD_CHECK_IN = "open"

SENDGRID_FROM_ADDRESS=info@makeuc.io
CONFIRM_REGISTRATION_URL=http://localhost:3000/confirm-registration?id=

NEXT_PUBLIC_API_URL=http://localhost:8000